/***************************************************************************
**
** Copyright (C) 2020 AT-SMB Team
** Contact: vagiz@duseev.com
**
****************************************************************************/

#include "bluetoothscanner.h"

#include <qbluetoothaddress.h>
#include <qbluetoothdevicediscoveryagent.h>
#include <qbluetoothlocaldevice.h>
#include <qbluetoothdeviceinfo.h>
#include <qbluetoothuuid.h>
#include <QDebug>
#include <QList>
#include <QMetaEnum>

BluetoothScanner::BluetoothScanner()
{
    m_discoveryAgent = new QBluetoothDeviceDiscoveryAgent();
    m_discoveryAgent->setLowEnergyDiscoveryTimeout(500);
    connect(m_discoveryAgent, &QBluetoothDeviceDiscoveryAgent::deviceDiscovered,
            this, &BluetoothScanner::addDevice);
    connect(m_discoveryAgent, QOverload<QBluetoothDeviceDiscoveryAgent::Error>::of(&QBluetoothDeviceDiscoveryAgent::error),
            this, &BluetoothScanner::deviceScanError);
    connect(m_discoveryAgent, &QBluetoothDeviceDiscoveryAgent::finished, this, &BluetoothScanner::deviceScanFinished);

    setUpdate("Search");
}

BluetoothScanner::~BluetoothScanner()
{
    delete m_discoveryAgent;
    qDeleteAll(m_devices);
    m_devices.clear();
}

void BluetoothScanner::startDeviceDiscovery()
{
    //qDeleteAll(m_devices);
    //m_devices.clear();
    emit devicesUpdated();

    setUpdate("Scanning for devices ...");
    m_discoveryAgent->start(QBluetoothDeviceDiscoveryAgent::LowEnergyMethod);

    if (m_discoveryAgent->isActive()) {
        m_isScanning = true;
        emit stateChanged();
    }
}

void BluetoothScanner::addDevice(const QBluetoothDeviceInfo &info)
{
    //if (info.coreConfigurations() & QBluetoothDeviceInfo::LowEnergyCoreConfiguration) {
    if (true) {
        setUpdate("Last device added: " + info.name());
#ifdef __APPLE__
        // On OS X and iOS we do not have addresses,
        // only unique UUIDs generated by Core Bluetooth.
        QString address = info.deviceUuid().toString();
#else
        QString address = info.address().toString();
#endif

        // Add newly discovered device, but
        // Don't add same device twice
        if (!m_devices.contains(address)) {
            m_devices.insert(address, new DeviceInfo(info));
            qDebug() << "New device: " << address;
        } else {
            // Instead, update it
            m_devices[address] = new DeviceInfo(info);
        }

        //m_devices.append(new DeviceInfo(info));
        emit devicesUpdated();
    }
}

void BluetoothScanner::deviceScanFinished()
{
    bool tooClose = false;
    //const QList<QBluetoothDeviceInfo> foundDevices = m_discoveryAgent->discoveredDevices();
    //for (auto d : foundDevices) {
    QList<QString> reachableDevices;
    for (QBluetoothDeviceInfo d : m_discoveryAgent->discoveredDevices()) {
#ifdef __APPLE__
        // On OS X and iOS we do not have addresses,
        // only unique UUIDs generated by Core Bluetooth.
        QString address = d.deviceUuid().toString();
#else
        QString address = d.address().toString();
#endif
        reachableDevices.append(address);

        // Check who's signal is stronger than allowed
        if (d.rssi() > -50) {
            qDebug() << "Too close " << address << " at " << d.rssi();

            tooClose = true;
        }
    }

    m_isTooClose = tooClose;
    emit isTooCloseChanged();

    // At the end of each scan remove devices that are no longer in range or are not discoverable
    // Go through entire collection of previously obtained devices
    for (QString a : m_devices.keys()) {
        // If any of the previously found devices did not end up in the currently reachale list, then ...
        if (!reachableDevices.contains(a)) {
            // Remove it
            m_devices.remove(a);
            qDebug() << "Device removed: " << a;
        }
    }

    emit devicesUpdated();
    m_isScanning = false;
    emit stateChanged();
    if (m_devices.isEmpty())
        setUpdate("No Low Energy devices found...");
    else
        setUpdate("Done! Scan Again!");

    startDeviceDiscovery();
}

QVariant BluetoothScanner::getDevices()
{
    return QVariant::fromValue(m_devices.values());
}

QString BluetoothScanner::getUpdate()
{
    return m_message;
}

bool BluetoothScanner::isTooClose()
{
    return m_isTooClose;
}

void BluetoothScanner::setUpdate(const QString &message)
{
    m_message = message;
    emit updateChanged();
}

void BluetoothScanner::deviceScanError(QBluetoothDeviceDiscoveryAgent::Error error)
{
    QString poweredOffErrorMsg = "The Bluetooth adaptor is powered off, power it on before doing discovery.";
    QString inputOutputErrorMsg = "Writing or reading from the device resulted in an error.";

    if (error == QBluetoothDeviceDiscoveryAgent::PoweredOffError) {
        setUpdate(poweredOffErrorMsg);
        qDebug() << poweredOffErrorMsg;
    } else if (error == QBluetoothDeviceDiscoveryAgent::InputOutputError) {
        setUpdate(inputOutputErrorMsg);
        qDebug() << inputOutputErrorMsg;
    } else {
        static QMetaEnum qme = m_discoveryAgent->metaObject()->enumerator(
                    m_discoveryAgent->metaObject()->indexOfEnumerator("Error"));
        QString otherErrorMsg = "Error: " + QLatin1String(qme.valueToKey(error));
        setUpdate(otherErrorMsg);
        qDebug() << otherErrorMsg;
    }

    m_isScanning = false;
    emit devicesUpdated();
    emit stateChanged();
}

bool BluetoothScanner::getState()
{
    return m_isScanning;
}
